name=EloquentRTLS
version=1.0.0
author=Simone Salerno <support@eloquentarduino.com>
maintainer=Simone Salerno <support@eloquentarduino.com>
sentence=RTLS (Real Time Location System) for Arduino and ESP32
paragraph=Follow the project at eloquentarduino.com for details
category=Other
url=https://github.com/eloquentarduino/EloquentRTLS
architectures=*
includes=eloquent_rtls.h